<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/toggle-switch.css" rel="stylesheet">	
	<link href="css/onoffswitch.css" rel="stylesheet">	
</head>
<body>
	<div class="main-warning-label-wrapper" id="postman-not-open">
		
	</div>
	
	<div class="main-wrapper">
		<h4>Request Capture</h4>	
	
		<div class="onoffswitch">
		    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
		    <label class="onoffswitch-label" for="myonoffswitch">
		        <span class="onoffswitch-inner"></span>
		        <span class="onoffswitch-switch"></span>
		    </label>
		</div>

		<div id="filtered-requests">
			<div class="logger-area">
		        <h5>Last 10 requests</h5>		
		        <ol id="logger"></ol>
			</div>
		</div>
	</div>
	<script src="lib/underscore-min.js"></script>
	<script src="js/deque.js"></script>
	<script src="js/popup.js"></script>
</body>
</html>
